# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'testUI.ui'
#
# Created: Sat Jun 21 00:56:13 2014
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DTVTestForm(object):
    def setupUi(self, DTVTestForm):
        DTVTestForm.setObjectName("DTVTestForm")
        DTVTestForm.resize(572, 523)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(DTVTestForm.sizePolicy().hasHeightForWidth())
        DTVTestForm.setSizePolicy(sizePolicy)
        self.gridLayout_4 = QtWidgets.QGridLayout(DTVTestForm)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox_3 = QtWidgets.QGroupBox(DTVTestForm)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.radioButtonCOM1 = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButtonCOM1.setChecked(True)
        self.radioButtonCOM1.setObjectName("radioButtonCOM1")
        self.verticalLayout.addWidget(self.radioButtonCOM1)
        self.radioButtonCOM2 = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButtonCOM2.setObjectName("radioButtonCOM2")
        self.verticalLayout.addWidget(self.radioButtonCOM2)
        self.radioButtonCOM3 = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButtonCOM3.setObjectName("radioButtonCOM3")
        self.verticalLayout.addWidget(self.radioButtonCOM3)
        self.pushButton_Init = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Init.sizePolicy().hasHeightForWidth())
        self.pushButton_Init.setSizePolicy(sizePolicy)
        self.pushButton_Init.setObjectName("pushButton_Init")
        self.verticalLayout.addWidget(self.pushButton_Init)
        self.pushButton_Poweron = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Poweron.sizePolicy().hasHeightForWidth())
        self.pushButton_Poweron.setSizePolicy(sizePolicy)
        self.pushButton_Poweron.setObjectName("pushButton_Poweron")
        self.verticalLayout.addWidget(self.pushButton_Poweron)
        self.pushButton_Finalize = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_Finalize.sizePolicy().hasHeightForWidth())
        self.pushButton_Finalize.setSizePolicy(sizePolicy)
        self.pushButton_Finalize.setObjectName("pushButton_Finalize")
        self.verticalLayout.addWidget(self.pushButton_Finalize)
        self.gridLayout_4.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(DTVTestForm)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.spinExhausive = QtWidgets.QSpinBox(self.groupBox_2)
        self.spinExhausive.setProperty("value", 24)
        self.spinExhausive.setObjectName("spinExhausive")
        self.gridLayout_3.addWidget(self.spinExhausive, 0, 1, 1, 1)
        self.pbExhausive_2 = QtWidgets.QPushButton(self.groupBox_2)
        self.pbExhausive_2.setObjectName("pbExhausive_2")
        self.gridLayout_3.addWidget(self.pbExhausive_2, 0, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 1, 0, 1, 1)
        self.spinExhausive_3 = QtWidgets.QSpinBox(self.groupBox_2)
        self.spinExhausive_3.setProperty("value", 24)
        self.spinExhausive_3.setObjectName("spinExhausive_3")
        self.gridLayout_3.addWidget(self.spinExhausive_3, 1, 1, 1, 1)
        self.pbExhausive_3 = QtWidgets.QPushButton(self.groupBox_2)
        self.pbExhausive_3.setObjectName("pbExhausive_3")
        self.gridLayout_3.addWidget(self.pbExhausive_3, 1, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 2, 0, 1, 1)
        self.spinExhausive_4 = QtWidgets.QSpinBox(self.groupBox_2)
        self.spinExhausive_4.setProperty("value", 24)
        self.spinExhausive_4.setObjectName("spinExhausive_4")
        self.gridLayout_3.addWidget(self.spinExhausive_4, 2, 1, 1, 1)
        self.pbExhausive_4 = QtWidgets.QPushButton(self.groupBox_2)
        self.pbExhausive_4.setObjectName("pbExhausive_4")
        self.gridLayout_3.addWidget(self.pbExhausive_4, 2, 2, 1, 1)
        self.pbExhausive = QtWidgets.QPushButton(self.groupBox_2)
        self.pbExhausive.setObjectName("pbExhausive")
        self.gridLayout_3.addWidget(self.pbExhausive, 3, 0, 1, 3)
        self.pbExhausive_9 = QtWidgets.QPushButton(self.groupBox_2)
        self.pbExhausive_9.setObjectName("pbExhausive_9")
        self.gridLayout_3.addWidget(self.pbExhausive_9, 4, 0, 1, 3)
        self.gridLayout_4.addWidget(self.groupBox_2, 0, 1, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(DTVTestForm)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelSet1 = QtWidgets.QLabel(self.groupBox_6)
        self.labelSet1.setObjectName("labelSet1")
        self.gridLayout_2.addWidget(self.labelSet1, 0, 0, 1, 1)
        self.spinSetPWM = QtWidgets.QSpinBox(self.groupBox_6)
        self.spinSetPWM.setObjectName("spinSetPWM")
        self.gridLayout_2.addWidget(self.spinSetPWM, 0, 1, 1, 1)
        self.setOneSliderB = QtWidgets.QSlider(self.groupBox_6)
        self.setOneSliderB.setMaximum(4095)
        self.setOneSliderB.setSingleStep(256)
        self.setOneSliderB.setOrientation(QtCore.Qt.Horizontal)
        self.setOneSliderB.setObjectName("setOneSliderB")
        self.gridLayout_2.addWidget(self.setOneSliderB, 1, 0, 1, 2)
        self.labelSetB = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetB.sizePolicy().hasHeightForWidth())
        self.labelSetB.setSizePolicy(sizePolicy)
        self.labelSetB.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetB.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetB.setObjectName("labelSetB")
        self.gridLayout_2.addWidget(self.labelSetB, 1, 2, 1, 1)
        self.setOneSliderG = QtWidgets.QSlider(self.groupBox_6)
        self.setOneSliderG.setMaximum(4095)
        self.setOneSliderG.setSingleStep(256)
        self.setOneSliderG.setOrientation(QtCore.Qt.Horizontal)
        self.setOneSliderG.setObjectName("setOneSliderG")
        self.gridLayout_2.addWidget(self.setOneSliderG, 2, 0, 1, 2)
        self.labelSetG = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetG.sizePolicy().hasHeightForWidth())
        self.labelSetG.setSizePolicy(sizePolicy)
        self.labelSetG.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetG.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetG.setObjectName("labelSetG")
        self.gridLayout_2.addWidget(self.labelSetG, 2, 2, 1, 1)
        self.setOneSliderR = QtWidgets.QSlider(self.groupBox_6)
        self.setOneSliderR.setMaximum(4095)
        self.setOneSliderR.setSingleStep(256)
        self.setOneSliderR.setOrientation(QtCore.Qt.Horizontal)
        self.setOneSliderR.setObjectName("setOneSliderR")
        self.gridLayout_2.addWidget(self.setOneSliderR, 3, 0, 1, 2)
        self.labelSetR = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetR.sizePolicy().hasHeightForWidth())
        self.labelSetR.setSizePolicy(sizePolicy)
        self.labelSetR.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetR.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetR.setObjectName("labelSetR")
        self.gridLayout_2.addWidget(self.labelSetR, 3, 2, 1, 1)
        self.setOneSliderS = QtWidgets.QSlider(self.groupBox_6)
        self.setOneSliderS.setMaximum(4095)
        self.setOneSliderS.setOrientation(QtCore.Qt.Horizontal)
        self.setOneSliderS.setObjectName("setOneSliderS")
        self.gridLayout_2.addWidget(self.setOneSliderS, 4, 0, 1, 2)
        self.labelSetS = QtWidgets.QLabel(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetS.sizePolicy().hasHeightForWidth())
        self.labelSetS.setSizePolicy(sizePolicy)
        self.labelSetS.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetS.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetS.setObjectName("labelSetS")
        self.gridLayout_2.addWidget(self.labelSetS, 4, 2, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_6, 1, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(DTVTestForm)
        self.groupBox.setObjectName("groupBox")
        self.formLayout_5 = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout_5.setObjectName("formLayout_5")
        self.pbUnit = QtWidgets.QPushButton(self.groupBox)
        self.pbUnit.setObjectName("pbUnit")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pbUnit)
        self.spinUnit = QtWidgets.QSpinBox(self.groupBox)
        self.spinUnit.setObjectName("spinUnit")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.spinUnit)
        self.pbUnitn = QtWidgets.QPushButton(self.groupBox)
        self.pbUnitn.setObjectName("pbUnitn")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.pbUnitn)
        self.spinUnitn = QtWidgets.QSpinBox(self.groupBox)
        self.spinUnitn.setObjectName("spinUnitn")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.spinUnitn)
        self.gridLayout_4.addWidget(self.groupBox, 1, 1, 2, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(DTVTestForm)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout.setObjectName("gridLayout")
        self.labelSet2_2 = QtWidgets.QLabel(self.groupBox_7)
        self.labelSet2_2.setObjectName("labelSet2_2")
        self.gridLayout.addWidget(self.labelSet2_2, 0, 0, 1, 1)
        self.setAllSliderLEDR = QtWidgets.QSlider(self.groupBox_7)
        self.setAllSliderLEDR.setMaximum(4095)
        self.setAllSliderLEDR.setOrientation(QtCore.Qt.Horizontal)
        self.setAllSliderLEDR.setObjectName("setAllSliderLEDR")
        self.gridLayout.addWidget(self.setAllSliderLEDR, 1, 0, 1, 2)
        self.labelSetAllLEDR = QtWidgets.QLabel(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetAllLEDR.sizePolicy().hasHeightForWidth())
        self.labelSetAllLEDR.setSizePolicy(sizePolicy)
        self.labelSetAllLEDR.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetAllLEDR.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetAllLEDR.setObjectName("labelSetAllLEDR")
        self.gridLayout.addWidget(self.labelSetAllLEDR, 1, 2, 1, 1)
        self.setAllSliderLEDG = QtWidgets.QSlider(self.groupBox_7)
        self.setAllSliderLEDG.setMaximum(4095)
        self.setAllSliderLEDG.setOrientation(QtCore.Qt.Horizontal)
        self.setAllSliderLEDG.setObjectName("setAllSliderLEDG")
        self.gridLayout.addWidget(self.setAllSliderLEDG, 2, 0, 1, 2)
        self.labelSetAllLEDG = QtWidgets.QLabel(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetAllLEDG.sizePolicy().hasHeightForWidth())
        self.labelSetAllLEDG.setSizePolicy(sizePolicy)
        self.labelSetAllLEDG.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetAllLEDG.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetAllLEDG.setObjectName("labelSetAllLEDG")
        self.gridLayout.addWidget(self.labelSetAllLEDG, 2, 2, 1, 1)
        self.setAllSliderLEDB = QtWidgets.QSlider(self.groupBox_7)
        self.setAllSliderLEDB.setMaximum(4095)
        self.setAllSliderLEDB.setOrientation(QtCore.Qt.Horizontal)
        self.setAllSliderLEDB.setObjectName("setAllSliderLEDB")
        self.gridLayout.addWidget(self.setAllSliderLEDB, 3, 0, 1, 2)
        self.labelSetAllLEDB = QtWidgets.QLabel(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetAllLEDB.sizePolicy().hasHeightForWidth())
        self.labelSetAllLEDB.setSizePolicy(sizePolicy)
        self.labelSetAllLEDB.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetAllLEDB.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetAllLEDB.setObjectName("labelSetAllLEDB")
        self.gridLayout.addWidget(self.labelSetAllLEDB, 3, 2, 1, 1)
        self.labelSet2_3 = QtWidgets.QLabel(self.groupBox_7)
        self.labelSet2_3.setObjectName("labelSet2_3")
        self.gridLayout.addWidget(self.labelSet2_3, 4, 0, 1, 1)
        self.setAllSliderServo = QtWidgets.QSlider(self.groupBox_7)
        self.setAllSliderServo.setMaximum(4095)
        self.setAllSliderServo.setOrientation(QtCore.Qt.Horizontal)
        self.setAllSliderServo.setObjectName("setAllSliderServo")
        self.gridLayout.addWidget(self.setAllSliderServo, 5, 0, 1, 2)
        self.labelSetAllServo = QtWidgets.QLabel(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSetAllServo.sizePolicy().hasHeightForWidth())
        self.labelSetAllServo.setSizePolicy(sizePolicy)
        self.labelSetAllServo.setMinimumSize(QtCore.QSize(40, 0))
        self.labelSetAllServo.setAlignment(QtCore.Qt.AlignCenter)
        self.labelSetAllServo.setObjectName("labelSetAllServo")
        self.gridLayout.addWidget(self.labelSetAllServo, 5, 2, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_7, 2, 0, 1, 1)

        self.retranslateUi(DTVTestForm)
        QtCore.QMetaObject.connectSlotsByName(DTVTestForm)

    def retranslateUi(self, DTVTestForm):
        _translate = QtCore.QCoreApplication.translate
        DTVTestForm.setWindowTitle(_translate("DTVTestForm", "Form"))
        self.groupBox_3.setTitle(_translate("DTVTestForm", "Individual Device"))
        self.radioButtonCOM1.setText(_translate("DTVTestForm", "COM19"))
        self.radioButtonCOM2.setText(_translate("DTVTestForm", "COM22"))
        self.radioButtonCOM3.setText(_translate("DTVTestForm", "COM23"))
        self.pushButton_Init.setText(_translate("DTVTestForm", "Init Serial"))
        self.pushButton_Poweron.setText(_translate("DTVTestForm", "Power ON"))
        self.pushButton_Finalize.setText(_translate("DTVTestForm", "Power OFF"))
        self.groupBox_2.setTitle(_translate("DTVTestForm", "Multiple Device"))
        self.label_2.setText(_translate("DTVTestForm", "Serial1:COM"))
        self.pbExhausive_2.setText(_translate("DTVTestForm", "Init1"))
        self.label_3.setText(_translate("DTVTestForm", "Serial2:COM"))
        self.pbExhausive_3.setText(_translate("DTVTestForm", "Init2"))
        self.label_4.setText(_translate("DTVTestForm", "Serial3:COM"))
        self.pbExhausive_4.setText(_translate("DTVTestForm", "Init3"))
        self.pbExhausive.setText(_translate("DTVTestForm", "InitAll"))
        self.pbExhausive_9.setText(_translate("DTVTestForm", "Power Off"))
        self.groupBox_6.setTitle(_translate("DTVTestForm", "Set One"))
        self.labelSet1.setText(_translate("DTVTestForm", "Module"))
        self.labelSetB.setText(_translate("DTVTestForm", "0"))
        self.labelSetG.setText(_translate("DTVTestForm", "0"))
        self.labelSetR.setText(_translate("DTVTestForm", "0"))
        self.labelSetS.setText(_translate("DTVTestForm", "0"))
        self.groupBox.setTitle(_translate("DTVTestForm", "Unit Test"))
        self.pbUnit.setText(_translate("DTVTestForm", "UnitTest"))
        self.pbUnitn.setText(_translate("DTVTestForm", "U.T. n Times"))
        self.groupBox_7.setTitle(_translate("DTVTestForm", "Set All"))
        self.labelSet2_2.setText(_translate("DTVTestForm", "LED"))
        self.labelSetAllLEDR.setText(_translate("DTVTestForm", "0"))
        self.labelSetAllLEDG.setText(_translate("DTVTestForm", "0"))
        self.labelSetAllLEDB.setText(_translate("DTVTestForm", "0"))
        self.labelSet2_3.setText(_translate("DTVTestForm", "Servo"))
        self.labelSetAllServo.setText(_translate("DTVTestForm", "0"))

